<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80 Anos de Magali Borges da Fonseca</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #e6e6fa, #d8bfd8);
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #464747;
        }

        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .main-image {
            flex: 1;
            text-align: center;
        }

        /* Destaque da imagem principal */
        .main-image img {
            width: auto;
            max-width: 510px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .side-content {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
        }

        .section:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        .thank-you-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Tamanho da foto e texto de agradecimento */
        .thank-you-photo img {
            width: 200px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .thank-you-message {
            flex: 1;
            text-align: center;
            font-size: 18px;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Tamanho dos ícones de contato */
        .contact-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #555;
            font-size: 32px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .contact-icons a:hover {
            transform: scale(1.2);
            color: #333;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-image: linear-gradient(to right, #666, #000);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        .video-container {
            text-align: center;
        }

        .video-container h3 {
            margin-bottom: 10px;
            color: #333;
        }

        @media screen and (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .main-image {
                margin-bottom: 20px;
            }

            .main-image img {
                max-width: 100%;
                height: auto;
            }

            .section {
                width: 90%;
                max-width: none;
            }

            .modal-content {
                width: 90%;
                max-width: 600px;
                height: auto;
            }

            .modal-content.ebook {
                height: auto;
            }

            .book-cover {
                max-width: 100%;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .modal-content.ebook {
            max-width: 800px;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Ajuste da capa do livro */
        .book-cover {
            width: 100%;
            max-width: 295px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .modal-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <br><br>
            <h1>Magali Borges da Fonseca</h1>
            <h2>Parabéns pelos seus 80 Anos!</h2>
        </header>

        <div class="main-content">
            <div class="main-image">
                <img src="https://media.licdn.com/dms/image/D4E22AQFAPTDJ2oXjKg/feedshare-shrink_2048_1536/0/1721841272047?e=1724889600&v=beta&t=NzvJk3qlKwxmbfSVt5qbRN7Krhd2hjzfMBSwOjjEB3c" alt="Magali Fonseca">
            </div>
            <div class="side-content">
                <div class="section" onclick="openModal('thank-you-modal')">
                    <h2 class="section-title">Agradecimentos</h2>
                </div>
                <div class="section" onclick="openModal('ebook-modal')">
                    <h2 class="section-title">E-Book</h2>
                </div>
                <div class="section" onclick="openModal('contact-modal')">
                    <h2 class="section-title">Contato</h2>
                </div>
            </div>
        </div>

        <div id="thank-you-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close" onclick="closeModal('thank-you-modal')">&times;</span>
                <div class="thank-you-container">
                    <div class="thank-you-photo">
                        <img src="https://media.licdn.com/dms/image/D4E03AQFIDgPke-0SYQ/profile-displayphoto-shrink_800_800/0/1709168189875?e=1727308800&v=beta&t=lqpMfbeva_wjLk9QZspifc5cGdMk1p4oNGaARTxGqrM" alt="Magali Fonseca">
                    </div>
                    <div class="thank-you-message">
                        <p>Obrigado a todos pelas felicitações de aniversário!<br>Magali Fonseca</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ebook-modal" class="modal hidden">
            <div class="modal-content ebook">
                <span class="close" onclick="closeModal('ebook-modal')">&times;</span>
                <div class="modal-title">E-Book</div>
                <div class="photo-frame">
                    <!-- Ajuste do tamanho da capa do livro -->
                    <img src="https://media.licdn.com/dms/image/D4E22AQHZoiMKFLqItw/feedshare-shrink_800/0/1721176698384?e=1724284800&v=beta&t=3j9mxLd_pZ3r2rvAGS7yoSMPKCSPRu49K137aOkZHzo" alt="Capa do E-Book" class="book-cover">
                </div>
                <div class="btn-container">
                    <a href="https://ravellsl.github.io/magali-ebook/#" target="_blank" class="btn">Versão Web</a>
                </div>
                <div class="btn-container">
                    <a href="https://ravellsl.github.io/magali-ebook-mobile/" target="_blank" class="btn">Versão Mobile</a>
                </div>
            </div>
        </div>

        <div id="contact-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close" onclick="closeModal('contact-modal')">&times;</span>
                <div class="modal-title">Contato</div>
                <div class="contact-icons">
                    <a href="https://wa.me/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="mailto:maggafonseca@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>

        <br><br><br><br>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        window.onclick = function(event) {
            var modals = document.getElementsByClassName('modal');
            for (var i = 0; i < modals.length; i++) {
                var modal = modals[i];
                if (event.target == modal) {
                    modal.classList.add('hidden');
                }
            }
        }
    </script>
</body>
</html>
